2     *---------------------------------------------------------
      *
      * Source information
      * @@LIBRARY: GITTEST123
      * @@FILE: QRPGLESRC
      * @@MEMBER: HELLO
      * @@TYPE: RPGLE
      * @@TEXT: Hello RPG App...xx...........zz
      *Version:
      *---------------------------------------------------------
**free
zzzzzDcl-S text Char(32);
     DD
     Dcl-s sum int(10);

     text = 'sum is:';;;;;;;;;;;
     dum = 5 + 5;

     Dsply text;
     dsply %char(sum);

     *inlr=*on;
     Return;
