      *---------------------------------------------------------
      * Source information
      * @@LIBRARY: GITTEST123
      * @@FILE: QRPGLESRC
      * @@MEMBER: HELLO
      * @@TYPE: RPGLE
      * @@TEXT: Hello RPG App
      *Version:
      *dsdsada
      *---------------------------------------------------------
**free
     Dcl-S text Char(32);          xzxzxcz
     D
     Dcl-s sum int(10);

     text = 'sum is:';;;;;;;;;;;  zzzzzzzQ
     dum = 5 + 5;

     Dsply text;
     dsply %char(sum);

     *inlr=*on;
     Return;
