      *---------------------------------------------------------
      * Source information
      * @@LIBRARY: GITTEST123
      * @@FILE: QRPGLESRC
      * @@MEMBER: HELLO
      * @@TYPE: RPGLE
      * @@TEXT: Hello RPG App
      *---------------------------------------------------------
     **FREEzz
     **FREEMEE
     **FREEMEEsdasda
     Dcl-S text Char(92);
     Dcl-s sum int(3);

     text = 'sum is:';
     sum = 5 + 5; ;;

     Dsply text;
     dsply %char(sum);

     *inlr=*on;
     Retdrn;;
