000100000000/*------------------------------------------------------------*/
000200000000/* @@LIBRARY: GITTEST123                                      */
000300000000/* @@FILE: QCLSRC                                             */
000400000000/* @@MEMBER: MONOEXPLOC                                       */
000500000000/* @@TYPE: CLLE                                               */
000600000000/* @@TEXT: Export Mono Qtemp Log to IFS in PC FOrmat          */
000700000000/*------------------------------------------------------------*/
000800000000             PGM        PARM(&TOFILE)
000900000000
001000000000             DCL        VAR(&TOFILE) TYPE(*CHAR) LEN(255)
001100000000
001200000000/*----------------------------------------------------------------------------*/
001300000000/* Global error monitor */
001400000000/*----------------------------------------------------------------------------*/
001500000000             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERRORS))
001600000000
001700000000             CPYTOSTMF  +
001800000000                          FROMMBR('/QSYS.LIB/QTEMP.LIB/MONOSTDOUT.FIL+
001900000000                          E/MONOSTDOUT.MBR') TOSTMF(&TOFILE) +
002000000000                          STMFOPT(*REPLACE) CVTDTA(*AUTO) +
002100000000                          DBFCCSID(*FILE) STMFCCSID(*PCASCII) +
002200000000                          ENDLINFMT(*CRLF)
002300000000
002400000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Mono +
002500000000                          stdout log exported to' |> &TOFILE) +
002600000000                          MSGTYPE(*COMP)
002700000000
002800000000             RETURN
002900000000/*----------------------------------------------------------------------------*/
003000000000/* HANDLE ERRORS     */
003100000000/*----------------------------------------------------------------------------*/
003200000000ERRORS:
003300000000
003400000000             /* Send error escape message */
003500000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error +
003600000000                          exporting mono stdout log to IFS. Check +
003700000000                          the joblog') MSGTYPE(*ESCAPE)
003800000000
003900000000             ENDPGM
