/*------------------------------------------------------------*/
/* @@LIBRARY: GITTEST123                                      */
/* @@FILE: QCLSRC                                             */
/* @@MEMBER: MONOEXPLOC                                       */
/* @@TYPE: CLLE                                               */
/* @@TEXT: Export Mono Qtemp Log to IFS in PC FOrmat          */
/*------------------------------------------------------------*/
             PGM        PARM(&TOFILE)

             DCL        VAR(&TOFILE) TYPE(*CHAR) LEN(255)

/*----------------------------------------------------------------------------*/
/* Global error monitor */
/*----------------------------------------------------------------------------*/
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERRORS))

             CPYTOSTMF  +
                          FROMMBR('/QSYS.LIB/QTEMP.LIB/MONOSTDOUT.FIL+
                          E/MONOSTDOUT.MBR') TOSTMF(&TOFILE) +
                          STMFOPT(*REPLACE) CVTDTA(*AUTO) +
                          DBFCCSID(*FILE) STMFCCSID(*PCASCII) +
                          ENDLINFMT(*CRLF)

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Mono +
                          stdout log exported to' |> &TOFILE) +
                          MSGTYPE(*COMP)

             RETURN
/*----------------------------------------------------------------------------*/
/* HANDLE ERRORS     */
/*----------------------------------------------------------------------------*/
ERRORS:

             /* Send error escape message */
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error +
                          exporting mono stdout log to IFS. Check +
                          the joblog') MSGTYPE(*ESCAPE)

             ENDPGM
