000100000000/*------------------------------------------------------------*/
000200000000/* @@LIBRARY: GITTEST123                                      */
000300000000/* @@FILE: QCLSRC                                             */
000400000000/* @@MEMBER: MONOC                                            */
000500000000/* @@TYPE: CLLE                                               */
000600000000/* @@TEXT: Run .Net Console App via Mono                      */
000700000000/*------------------------------------------------------------*/
000800000000             PGM        PARM(&WORKDIR &EXEFILE &ARGS &MONOOPTPRE +
000900000000                          &MONOOPT &OUTFILE &MONOPATH &DSPSTDOUT +
001000000000                          &LOGSTDOUT &PRTSTDOUT &DLTSTDOUT)
001100000000
001200000000             DCL        VAR(&MONOOPT) TYPE(*CHAR) LEN(200)
001300000000             DCL        VAR(&MONOOPTPRE) TYPE(*CHAR) LEN(200)
001400000000             DCL        VAR(&MONOPATH) TYPE(*CHAR) LEN(255)
001500000000             DCL        VAR(&OUTFILE) TYPE(*CHAR) LEN(20)
001600000000             DCL        VAR(&OFILE) TYPE(*CHAR) LEN(10)
001700000000             DCL        VAR(&OLIB) TYPE(*CHAR) LEN(10)
001800000000             DCL        VAR(&WORKDIR) TYPE(*CHAR) LEN(255)
001900000000             DCL        VAR(&EXEFILE) TYPE(*CHAR) LEN(255)
002000000000             DCL        VAR(&EXEFULL) TYPE(*CHAR) LEN(255)
002100000000             DCL        VAR(&DSPSTDOUT) TYPE(*CHAR) LEN(4)
002200000000             DCL        VAR(&LOGSTDOUT) TYPE(*CHAR) LEN(4)
002300000000             DCL        VAR(&PRTSTDOUT) TYPE(*CHAR) LEN(4)
002400000000             DCL        VAR(&DLTSTDOUT) TYPE(*CHAR) LEN(4)
002500000000             DCL        VAR(&NULL) TYPE(*CHAR) LEN(2) VALUE(X'0000')
002600000000             DCL        VAR(&INSTRING) TYPE(*CHAR) LEN(256)
002700000000             DCL        VAR(&OUTSTRING) TYPE(*CHAR) LEN(256)
002800000000             DCL        VAR(&NBUSERENC) TYPE(*CHAR) LEN(256)
002900000000             DCL        VAR(&NBPASSENC) TYPE(*CHAR) LEN(256)
003000000000             DCL        VAR(&REPLACE) TYPE(*CHAR) LEN(4)
003100000000             DCL        VAR(&MKDIRS) TYPE(*CHAR) LEN(4)
003200000000             DCL        VAR(&JAVARTN) TYPE(*DEC) LEN(5 0)
003300000000             DCL        VAR(&JAVARTNC) TYPE(*CHAR) LEN(5)
003400000000             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(200)
003500000000             DCL        VAR(&MSGDTA4) TYPE(*CHAR) LEN(4)
003600000000             DCL        VAR(&CPFID) TYPE(*CHAR) LEN(7)
003700000000             DCL        VAR(&CMD) TYPE(*CHAR) LEN(9999)
003800000000             DCL        VAR(&DOMAIN) TYPE(*CHAR) LEN(100)
003900000000             DCL        VAR(&USER) TYPE(*CHAR) LEN(100)
004000000000             DCL        VAR(&USERID) TYPE(*CHAR) LEN(10) /* 1.09 */
004100000000             DCL        VAR(&PASSWORD) TYPE(*CHAR) LEN(100)
004200000000             DCL        VAR(&UNCPATH) TYPE(*CHAR) LEN(255)
004300000000             DCL        VAR(&INPUTFILE) TYPE(*CHAR) LEN(255)
004400000000             DCL        VAR(&OUTPUTFILE) TYPE(*CHAR) LEN(255)
004500000000             DCL        VAR(&STDOUTIFS) TYPE(*CHAR) LEN(255)
004600000000             DCL        VAR(&STDOUTFILE) TYPE(*CHAR) LEN(255)
004700000000             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
004800000000             DCL        VAR(&JOBNBR) TYPE(*CHAR) LEN(6)
004900000000             DCL        VAR(&TEMPDIR) TYPE(*CHAR) LEN(255) +
005000000000                          VALUE('/tmp')
005100000000             DCL        VAR(&MONOTEMP) TYPE(*CHAR) LEN(255) +
005200000000                          VALUE('/tmp/mono')
005300000000             DCL        VAR(&DSPSTDOUT) TYPE(*CHAR) LEN(4)
005400000000             DCL        VAR(&DLTSTDOUT) TYPE(*CHAR) LEN(4)
005500000000             DCL        VAR(&RTNVAL) TYPE(*CHAR) LEN(6)
005600000000             DCL        VAR(&APIKEY) TYPE(*CHAR) LEN(6) VALUE('427891')
005700000000             DCL        VAR(&SMBPARMS) TYPE(*CHAR) LEN(100) /* 1.05 */
005800000000             DCL        VAR(&QSHRTN) TYPE(*DEC) LEN(5 0)
005900000000             DCL        VAR(&QSHRTNC) TYPE(*CHAR) LEN(5)
006000000000             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(200)
006100000000             DCL        VAR(&MSGDTA4) TYPE(*CHAR) LEN(4)
006200000000             DCL        VAR(&CPFID) TYPE(*CHAR) LEN(7)
006300000000             DCL        VAR(&MONOEXE) TYPE(*CHAR) LEN(255)
006400000000             DCL        VAR(&QDATE) TYPE(*CHAR) LEN(6)
006500000000             DCL        VAR(&QTIME) TYPE(*CHAR) LEN(9)
006600000000             DCL        VAR(&ARGS) TYPE(*CHAR) LEN(8002)
006700000000             DCL        VAR(&ARGS2) TYPE(*CHAR) LEN(8000)
006800000000             DCL        VAR(&CT) TYPE(*DEC) STG(*AUTO) LEN(3 0)
006900000000
007000000000/*----------------------------------------------------------------------------*/
007100000000/* Global error monitor */
007200000000/*----------------------------------------------------------------------------*/
007300000000             MONMSG     MSGID(QSH0000) EXEC(GOTO CMDLBL(ERRORS))
007400000000             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERRORS))
007500000000
007600000000/*----------------------------------------------------------------------------*/
007700000000/* If default mono path data area, retreive from data area */
007800000000/*----------------------------------------------------------------------------*/
007900000000             IF         COND(&MONOPATH *EQ *DEFAULT) THEN(DO)
008000000000             RTVDTAARA  DTAARA(MONOI/MONOPATH *ALL) RTNVAR(&MONOPATH)
008100000000             ENDDO
008200000000
008300000000/*----------------------------------------------------------------------------*/
008400000000/* Parse command line parms - up to 40 cmd line args */
008500000000/*----------------------------------------------------------------------------*/
008600000000             CHGVAR     VAR(&CT) VALUE(%BINARY(&ARGS 1 2))
008700000000             IF         COND(&CT > 0) THEN(CHGVAR VAR(&ARGS2) +
008800000000                          VALUE('"' |< %SST(&ARGS 3 200) |< '"'))
008900000000             IF         COND(&CT > 1) THEN(CHGVAR VAR(&ARGS2) +
009000000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 203 +
009100000000                          200) |< '"'))
009200000000             IF         COND(&CT > 2) THEN(CHGVAR VAR(&ARGS2) +
009300000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 403 +
009400000000                          200) |< '"'))
009500000000             IF         COND(&CT > 3) THEN(CHGVAR VAR(&ARGS2) +
009600000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 603 +
009700000000                          200) |< '"'))
009800000000             IF         COND(&CT > 4) THEN(CHGVAR VAR(&ARGS2) +
009900000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 803 +
010000000000                          200) |< '"'))
010100000000             IF         COND(&CT > 5) THEN(CHGVAR VAR(&ARGS2) +
010200000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 1003 +
010300000000                          200) |< '"'))
010400000000             IF         COND(&CT > 6) THEN(CHGVAR VAR(&ARGS2) +
010500000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 1203 +
010600000000                          200) |< '"'))
010700000000             IF         COND(&CT > 7) THEN(CHGVAR VAR(&ARGS2) +
010800000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 1403 +
010900000000                          200) |< '"'))
011000000000             IF         COND(&CT > 8) THEN(CHGVAR VAR(&ARGS2) +
011100000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 1603 +
011200000000                          200) |< '"'))
011300000000             IF         COND(&CT > 9) THEN(CHGVAR VAR(&ARGS2) +
011400000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 1803 +
011500000000                          200) |< '"'))
011600000000             IF         COND(&CT > 10) THEN(CHGVAR VAR(&ARGS2) +
011700000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 2003 +
011800000000                          200) |< '"'))
011900000000             IF         COND(&CT > 11) THEN(CHGVAR VAR(&ARGS2) +
012000000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 2203 +
012100000000                          200) |< '"'))
012200000000             IF         COND(&CT > 12) THEN(CHGVAR VAR(&ARGS2) +
012300000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 2403 +
012400000000                          200) |< '"'))
012500000000             IF         COND(&CT > 13) THEN(CHGVAR VAR(&ARGS2) +
012600000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 2603 +
012700000000                          200) |< '"'))
012800000000             IF         COND(&CT > 14) THEN(CHGVAR VAR(&ARGS2) +
012900000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 2803 +
013000000000                          200) |< '"'))
013100000000             IF         COND(&CT > 15) THEN(CHGVAR VAR(&ARGS2) +
013200000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 3003 +
013300000000                          200) |< '"'))
013400000000             IF         COND(&CT > 16) THEN(CHGVAR VAR(&ARGS2) +
013500000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 3203 +
013600000000                          200) |< '"'))
013700000000             IF         COND(&CT > 17) THEN(CHGVAR VAR(&ARGS2) +
013800000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 3403 +
013900000000                          200) |< '"'))
014000000000             IF         COND(&CT > 18) THEN(CHGVAR VAR(&ARGS2) +
014100000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 3603 +
014200000000                          200) |< '"'))
014300000000             IF         COND(&CT > 19) THEN(CHGVAR VAR(&ARGS2) +
014400000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 3803 +
014500000000                          200) |< '"'))
014600000000             IF         COND(&CT > 20) THEN(CHGVAR VAR(&ARGS2) +
014700000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 4003 +
014800000000                          200) |< '"'))
014900000000             IF         COND(&CT > 21) THEN(CHGVAR VAR(&ARGS2) +
015000000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 4203 +
015100000000                          200) |< '"'))
015200000000             IF         COND(&CT > 22) THEN(CHGVAR VAR(&ARGS2) +
015300000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 4403 +
015400000000                          200) |< '"'))
015500000000             IF         COND(&CT > 23) THEN(CHGVAR VAR(&ARGS2) +
015600000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 4603 +
015700000000                          200) |< '"'))
015800000000             IF         COND(&CT > 24) THEN(CHGVAR VAR(&ARGS2) +
015900000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 4803 +
016000000000                          200) |< '"'))
016100000000             IF         COND(&CT > 25) THEN(CHGVAR VAR(&ARGS2) +
016200000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 5003 +
016300000000                          200) |< '"'))
016400000000             IF         COND(&CT > 26) THEN(CHGVAR VAR(&ARGS2) +
016500000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 5203 +
016600000000                          200) |< '"'))
016700000000             IF         COND(&CT > 27) THEN(CHGVAR VAR(&ARGS2) +
016800000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 5403 +
016900000000                          200) |< '"'))
017000000000             IF         COND(&CT > 28) THEN(CHGVAR VAR(&ARGS2) +
017100000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 5603 +
017200000000                          200) |< '"'))
017300000000             IF         COND(&CT > 29) THEN(CHGVAR VAR(&ARGS2) +
017400000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 5803 +
017500000000                          200) |< '"'))
017600000000             IF         COND(&CT > 30) THEN(CHGVAR VAR(&ARGS2) +
017700000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 6003 +
017800000000                          200) |< '"'))
017900000000             IF         COND(&CT > 31) THEN(CHGVAR VAR(&ARGS2) +
018000000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 6203 +
018100000000                          200) |< '"'))
018200000000             IF         COND(&CT > 32) THEN(CHGVAR VAR(&ARGS2) +
018300000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 6403 +
018400000000                          200) |< '"'))
018500000000             IF         COND(&CT > 33) THEN(CHGVAR VAR(&ARGS2) +
018600000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 6603 +
018700000000                          200) |< '"'))
018800000000             IF         COND(&CT > 34) THEN(CHGVAR VAR(&ARGS2) +
018900000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 6803 +
019000000000                          200) |< '"'))
019100000000             IF         COND(&CT > 35) THEN(CHGVAR VAR(&ARGS2) +
019200000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 7003 +
019300000000                          200) |< '"'))
019400000000             IF         COND(&CT > 36) THEN(CHGVAR VAR(&ARGS2) +
019500000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 7203 +
019600000000                          200) |< '"'))
019700000000             IF         COND(&CT > 37) THEN(CHGVAR VAR(&ARGS2) +
019800000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 7403 +
019900000000                          200) |< '"'))
020000000000             IF         COND(&CT > 38) THEN(CHGVAR VAR(&ARGS2) +
020100000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 7603 +
020200000000                          200) |< '"'))
020300000000             IF         COND(&CT > 39) THEN(CHGVAR VAR(&ARGS2) +
020400000000                          VALUE(&ARGS2 |> '"' |< %SST(&ARGS 7803 +
020500000000                          200) |< '"'))
020600000000
020700000000/*----------------------------------------------------------------------------*/
020800000000/* Parse outfile parm */
020900000000/*----------------------------------------------------------------------------*/
021000000000             CHGVAR     VAR(&OLIB) VALUE(%SST(&OUTFILE 11 10))
021100000000             CHGVAR     VAR(&OFILE) VALUE(%SST(&OUTFILE 1 10))
021200000000
021300000000/*----------------------------------------------------------------------------*/
021400000000/* Make sure MONOTEMP library and IFS directory created */
021500000000/*----------------------------------------------------------------------------*/
021600000000             CHKOBJ     OBJ(MONOTEMP) OBJTYPE(*LIB)
021700000000             MONMSG     MSGID(CPF9801) EXEC(DO)
021800000000             CRTLIB     LIB(MONOTEMP) TEXT('Mono .Net Temp File +
021900000000                          Library') AUT(*ALL)
022000000000             ENDDO
022100000000
022200000000/*----------------------------------------------------------------------------*/
022300000000/* Make sure /tmp folder exists */
022400000000/*----------------------------------------------------------------------------*/
022500000000             MONOIFSCHK FILNAM('/tmp')
022600000000             /* EXISTS, DO NOTHING SPECIAL */
022700000000             MONMSG     MSGID(CPF9897) EXEC(DO)
022800000000             ENDDO
022900000000
023000000000             /* DOES NOT EXIST. BAIL OUT */
023100000000             MONMSG     MSGID(CPF9898) EXEC(DO)
023200000000             MKDIR      DIR('/tmp') DTAAUT(*RWX) OBJAUT(*ALL)
023300000000             ENDDO
023400000000
023500000000/*----------------------------------------------------------------------------*/
023600000000/* Make sure /tmp/mono exist for logs */
023700000000/*----------------------------------------------------------------------------*/
023800000000             MONOIFSCHK FILNAM('/tmp/mono')
023900000000             /* EXISTS, DO NOTHING SPECIAL */
024000000000             MONMSG     MSGID(CPF9897) EXEC(DO)
024100000000             ENDDO
024200000000
024300000000             /* DOES NOT EXIST. BAIL OUT */
024400000000             MONMSG     MSGID(CPF9898) EXEC(DO)
024500000000             MKDIR      DIR('/tmp/mono') DTAAUT(*RWX) OBJAUT(*ALL)
024600000000             ENDDO
024700000000
024800000000/*----------------------------------------------------------------------------*/
024900000000/* Make sure MONO executable exists */
025000000000/*----------------------------------------------------------------------------*/
025100000000
025200000000             /* Set mono exe location */
025300000000             CHGVAR     VAR(&MONOEXE) VALUE(&MONOPATH |< '/mono')
025400000000
025500000000             MONOIFSCHK FILNAM(&MONOEXE)
025600000000             /* EXISTS, DO NOTHING SPECIAL */
025700000000             MONMSG     MSGID(CPF9897) EXEC(DO)
025800000000             ENDDO
025900000000
026000000000             /* DOES NOT EXIST. BAIL OUT */
026100000000             MONMSG     MSGID(CPF9898) EXEC(DO)
026200000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('.Net +
026300000000                          mono executable' |< &MONOEXE |> 'does not +
026400000000                          exist') MSGTYPE(*ESCAPE)
026500000000             ENDDO
026600000000
026700000000/*----------------------------------------------------------------------------*/
026800000000/* Make sure exe directory exists */
026900000000/*----------------------------------------------------------------------------*/
027000000000             MONOIFSCHK FILNAM(&WORKDIR)
027100000000             /* EXISTS, DO NOTHING SPECIAL */
027200000000             MONMSG     MSGID(CPF9897) EXEC(DO)
027300000000             ENDDO
027400000000
027500000000             /* DOES NOT EXIST. BAIL OUT */
027600000000             MONMSG     MSGID(CPF9898) EXEC(DO)
027700000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('.Net +
027800000000                          program executable IFS directory' |> +
027900000000                          &WORKDIR |> 'does not exist') +
028000000000                          MSGTYPE(*ESCAPE)
028100000000             ENDDO
028200000000
028300000000/*----------------------------------------------------------------------------*/
028400000000/* Make sure exe exists           */
028500000000/*----------------------------------------------------------------------------*/
028600000000             CHGVAR     VAR(&EXEFULL) VALUE(&WORKDIR |< '/' |< +
028700000000                          &EXEFILE)
028800000000             MONOIFSCHK FILNAM(&EXEFULL)
028900000000             /* EXISTS, DO NOTHING SPECIAL */
029000000000             MONMSG     MSGID(CPF9897) EXEC(DO)
029100000000             ENDDO
029200000000
029300000000             /* DOES NOT EXIST. BAIL OUT */
029400000000             MONMSG     MSGID(CPF9898) EXEC(DO)
029500000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('.Net +
029600000000                          program executable file' |> &EXEFULL |> +
029700000000                          'does not exist') MSGTYPE(*ESCAPE)
029800000000             ENDDO
029900000000
030000000000/*----------------------------------------------------------------------------*/
030100000000/* Build path name for IFS STDOUT file */
030200000000/*----------------------------------------------------------------------------*/
030300000000             RTVJOBA    JOB(&JOB) USER(&USER) NBR(&JOBNBR)
030400000000             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&QDATE)
030500000000             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&QTIME)
030600000000             CHGVAR     VAR(&STDOUTIFS) VALUE(&MONOTEMP |< +
030700000000                          '/MONOSTDOUT-' |< &USER |< '-' |< &JOB |< +
030800000000                          '-' |< &JOBNBR |< '-' |< &QDATE |< '-' |< +
030900000000                          &QTIME |< '.TXT')
031000000000
031100000000/*----------------------------------------------------------------------------*/
031200000000/* Erase STDOUT if it exists */
031300000000/*----------------------------------------------------------------------------*/
031400000000             ERASE      OBJLNK(&STDOUTIFS)
031500000000             MONMSG     MSGID(CPF0000)
031600000000
031700000000/*----------------------------------------------------------------------------*/
031800000000/* Create MONOSTDOUT data area in QTEMP if not found */
031900000000/* Then set the STDOUTIFS file name in the data area */
032000000000/*----------------------------------------------------------------------------*/
032100000000             CHKOBJ     OBJ(QTEMP/MONOSTDOUT) OBJTYPE(*DTAARA)
032200000000             MONMSG     MSGID(CPF0000) EXEC(DO)
032300000000             CRTDTAARA  DTAARA(QTEMP/MONOSTDOUT) TYPE(*CHAR) +
032400000000                          LEN(255) TEXT('Mono Stdout IFS Temp File +
032500000000                          Name')
032600000000             ENDDO
032700000000
032800000000             CHGDTAARA  DTAARA(QTEMP/MONOSTDOUT *ALL) VALUE(&STDOUTIFS)
032900000000
033000000000/*----------------------------------------------------------------------------*/
033100000000/* Set the IFS path to store QShell output for  */
033200000000/* review if needed.                            */
033300000000/*----------------------------------------------------------------------------*/
033400000000             CHGVAR     VAR(&STDOUTFILE) VALUE('FILE=' |< &STDOUTIFS)
033500000000
033600000000/*----------------------------------------------------------------------------*/
033700000000/* SET UP FOR MULTI-THREADING                   */
033800000000/*----------------------------------------------------------------------------*/
033900000000             ADDENVVAR  ENVVAR(QIBM_MULTI_THREADED) VALUE(Y) +
034000000000                          REPLACE(*YES)
034100000000
034200000000/*----------------------------------------------------------------------------*/
034300000000/* SET THE QSHELL STDOUT IFS FILE LOCATION      */
034400000000/* ENVIRONMENT VARIABLE                         */
034500000000/*----------------------------------------------------------------------------*/
034600000000            ADDENVVAR  ENVVAR('QIBM_QSH_CMD_OUTPUT') +
034700000000                          VALUE(&STDOUTFILE) REPLACE(*YES)
034800000000
034900000000/*----------------------------------------------------------------------------*/
035000000000/* SET UP PASE CLASSPATH                                     */
035100000000/* Note: Commented out. Set with MONODB2PTH command before calling.*/
035200000000/*----------------------------------------------------------------------------*/
035300000000 /****       ADDENVVAR  ENVVAR(PASE_PATH) +
035400000000                          VALUE('/QOpenSys/usr/bin:/usr/ccs/bin:/QOpe+
035500000000                          nSys/usr/bin/X11:/usr/sbin:.:/usr/bin:/QOpe+
035600000000                          nSys/usr/local/bin:/usr/local/bin:/usr/loca+
035700000000                          /sbin:/opt/mono/bin') LEVEL(*JOB) +
035800000000                          REPLACE(*YES)                  ****/
035900000000
036000000000/*----------------------------------------------------------------------------*/
036100000000/* CREATE TEMPORARY PASE OUTPUT FILES                           */
036200000000/*----------------------------------------------------------------------------*/
036300000000             CRTPF      FILE(&OLIB/&OFILE) RCDLEN(1000) +
036400000000                          OPTION(*NOLIST *NOSRC) MAXMBRS(*NOMAX) +
036500000000                          SIZE(*NOMAX)
036600000000             MONMSG     MSGID(CPF0000)
036700000000
036800000000             CRTPF      FILE(QTEMP/MONOSTDERR) RCDLEN(1000) +
036900000000                          OPTION(*NOLIST *NOSRC) MAXMBRS(*NOMAX) +
037000000000                          SIZE(*NOMAX)
037100000000             MONMSG     MSGID(CPF0000)
037200000000
037300000000/*----------------------------------------------------------------------------*/
037400000000/* CLEAR TEMPORARY PASE OUTPUT FILES                           */
037500000000/*----------------------------------------------------------------------------*/
037600000000             CLRPFM     FILE(&OLIB/&OFILE)
037700000000             CLRPFM     FILE(QTEMP/MONOSTDERR)
037800000000
037900000000/*----------------------------------------------------------------------------*/
038000000000/* ADD JOB LEVEL ENVIRONMENT VARIABLE FOR SHARED PASE LIBRARIES */
038100000000/* REPLACE THE ENVIRONMENT VARIABLE IF IT ALREADY EXISTS.       */
038200000000/* Note: Commented out. Set with MONODB2PTH command before calling.*/
038300000000/*----------------------------------------------------------------------------*/
038400000000/****        ADDENVVAR  ENVVAR(LIBPATH) +
038500000000                          VALUE('/QOpenSys/usr/local/lib') +
038600000000                          CCSID(*JOB) LEVEL(*JOB) REPLACE(*YES) ****/
038700000000
038800000000/*----------------------------------------------------------------------------*/
038900000000/* SET Mono, Yum, UnixODBC and DB2 Connect Paths                              */
039000000000/* This command call supercedes all the above ADDENVVAR calls.                */
039100000000/*       Possible Mono Env:                                                   */
039200000000/*       /opt/mono/bin - Calvins save file build                              */
039300000000/*       /QOpenSys/pkgs/bin - Yum RPM build from QSECOFR repo. (Dft)          */
039400000000/*----------------------------------------------------------------------------*/
039500000000             /* As of V1.04 - MONODB2PTH or MONOPATH called external */
039600000000             /* MONODB2PTH MONOPATH(&MONOPATH) */
039700000000
039800000000/*----------------------------------------------------------------------------*/
039900000000/* Build mono PASE command call */
040000000000/*----------------------------------------------------------------------------*/
040100000000          /* CHGCURDIR  DIR(&WORKDIR) - CHGDIR NOW HAPPENS IN CMD */
040200000000             CHGVAR     VAR(&CMD) VALUE('cd' |> &WORKDIR |> '&&' |> +
040300000000                          'PATH=' |< &MONOPATH |< ':$PATH' |> '&&' +
040400000000                          |> 'export PATH' |> '&&' |> &MONOOPTPRE +
040500000000                          |> 'mono' |> &MONOOPT |> &EXEFILE |> &ARGS2)
040600000000
040700000000/*----------------------------------------------------------------------------*/
040800000000/* Run .Net program via MONO now                                              */
040900000000/* Instead of calling via QP2SHELL, we use QSH because it                     */
041000000000/* can automatically handle the multi-threading needed by .Net                */
041100000000/*----------------------------------------------------------------------------*/
041200000000
041300000000             /* Call the qsh command */
041400000000             QSH        CMD(&CMD)
041500000000
041600000000             /* READ AND PROCESS THE QSHELL RESPONSE */
041700000000             /* TO DETERMINE PROGRAM EXIT CODE  */
041800000000 NEXTCOMP:   RCVMSG     PGMQ(*SAME) MSGTYPE(*COMP) RMV(*NO) +
041900000000                          MSGDTA(&MSGDTA) MSGID(&CPFID)
042000000000             /* IF MSGID IS BLANK, WE DIDN'T GET QSH0005 */
042100000000             /* LIKE WE WERE SUPPSED TO.                 */
042200000000             IF         COND(&CPFID *EQ '       ') THEN(DO)
042300000000             CHGVAR     VAR(&QSHRTN) VALUE(9999)
042400000000             CHGVAR     VAR(&QSHRTNC) VALUE(&QSHRTN)
042500000000             GOTO       CMDLBL(DONECOMP) /* DONE WITH MSG LOOP */
042600000000             ENDDO
042700000000             /* QSH0005 IS THE RETURN RESPONSE FROM THE PGM */
042800000000             IF         COND(&CPFID *EQ 'QSH0005') THEN(DO)
042900000000             CHGVAR     VAR(&MSGDTA4) VALUE(%SST(&MSGDTA 1 4))
043000000000             CHGVAR     VAR(&QSHRTN) VALUE(%BIN(&MSGDTA4))
043100000000             CHGVAR     VAR(&QSHRTNC) VALUE(&QSHRTN)
043200000000             GOTO       CMDLBL(DONECOMP) /* DONE WITH MSG LOOP */
043300000000             ENDDO
043400000000             GOTO       CMDLBL(NEXTCOMP) /* GET NEXT MSG UNTIL QSH */
043500000000DONECOMP:
043600000000
043700000000             /* IF ENABLED, PRINT STDOUT RESULTS */
043800000000             CPYFRMSTMF FROMSTMF(&STDOUTIFS) TOMBR('/QSYS.LIB/' |< +
043900000000                          &OLIB |< '.LIB/' |< &OFILE |< '.FILE/' |< +
044000000000                          &OFILE |< '.MBR') MBROPT(*REPLACE) +
044100000000                          CVTDTA(*AUTO) ENDLINFMT(*LF) +
044200000000                          STMFCODPAG(*STMF)
044300000000             MONMSG     MSGID(CPF0000) EXEC(DO)
044400000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error +
044500000000                          occurred while copying STDOUT log to +
044600000000                          spool file. Check the joblog') +
044700000000                          MSGTYPE(*ESCAPE)
044800000000             ENDDO
044900000000
045000000000             IF         COND(&PRTSTDOUT *EQ *YES) THEN(DO)
045100000000
045200000000             /* PRINT STDOUT LOG NOW */
045300000000             OVRPRTF    FILE(QSYSPRT) TOFILE(QSYSPRT) PAGESIZE(198) +
045400000000                          PRTTXT('.Net MONO STDOUT Log') HOLD(*YES) +
045500000000                          USRDTA(MONOSTDOUT) USRDFNDTA(&EXEFILE) +
045600000000                          SPLFNAME(MONOSTDOUT)
045700000000             CPYF       FROMFILE(&OLIB/&OFILE) TOFILE(QSYSPRT)
045800000000             DLTOVR     FILE(QSYSPRT)
045900000000
046000000000             ENDDO
046100000000
046200000000             /* IF ENABLED, DISPLAY STDOUT RESULTS */
046300000000             IF         COND(&DSPSTDOUT *EQ *YES) THEN(DO)
046400000000             EDTF       STMF(&STDOUTIFS)
046500000000             MONMSG     MSGID(CPF0000)
046600000000             ENDDO
046700000000
046800000000             /* IF ENABLED, Erase stdout result file */
046900000000             IF         COND(&DLTSTDOUT *EQ *YES) THEN(DO)
047000000000             ERASE      OBJLNK(&STDOUTIFS)
047100000000             MONMSG     MSGID(CPF0000)
047200000000             CHGDTAARA  DTAARA(QTEMP/MONOSTDOUT *ALL) VALUE(' ')
047300000000             ENDDO
047400000000
047500000000             /* Write STDOUT results PF to job log */
047600000000             IF         COND(&LOGSTDOUT *EQ *YES) THEN(DO)
047700000000             OVRDBF     FILE(MONOSTDOUT) TOFILE(&OLIB/&OFILE)
047800000000             CALL       PGM(MONOSTDOUT) PARM(&EXEFILE)
047900000000             DLTOVR     FILE(MONOSTDOUT)
048000000000             ENDDO
048100000000
048200000000             IF         COND(&QSHRTN *NE 0) THEN(DO)
048300000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error' +
048400000000                          |> &QSHRTNC |> 'occurred while running +
048500000000                          .Net program' |> &EXEFILE |> 'Check the +
048600000000                          joblog') MSGTYPE(*ESCAPE)
048700000000             ENDDO
048800000000
048900000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('.Net +
049000000000                          program' |> &EXEFILE |> 'call completed +
049100000000                          normally') MSGTYPE(*COMP)
049200000000
049300000000             RETURN
049400000000/*----------------------------------------------------------------------------*/
049500000000/* HANDLE ERRORS     */
049600000000/*----------------------------------------------------------------------------*/
049700000000ERRORS:
049800000000
049900000000             /* IF ENABLED, PRINT STDOUT RESULTS */
050000000000             CPYFRMSTMF FROMSTMF(&STDOUTIFS) TOMBR('/QSYS.LIB/' |< +
050100000000                          &OLIB |< '.LIB/' |< &OFILE |< '.FILE/' |< +
050200000000                          &OFILE |< '.MBR') MBROPT(*REPLACE) +
050300000000                          CVTDTA(*AUTO) ENDLINFMT(*LF) +
050400000000                          STMFCODPAG(*STMF)
050500000000             MONMSG     MSGID(CPF0000) EXEC(DO)
050600000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Errors +
050700000000                          occurred while copying STDOUT log to +
050800000000                          spool file. Check the joblog') +
050900000000                          MSGTYPE(*ESCAPE)
051000000000             ENDDO
051100000000
051200000000             IF         COND(&PRTSTDOUT *EQ *YES) THEN(DO)
051300000000
051400000000             /* PRINT STDOUT LOG NOW */
051500000000             OVRPRTF    FILE(QSYSPRT) TOFILE(QSYSPRT) PAGESIZE(198) +
051600000000                          PRTTXT('.Net MONO STDOUT Log') HOLD(*YES) +
051700000000                          USRDTA(MONOSTDOUT) USRDFNDTA(&EXEFILE) +
051800000000                          SPLFNAME(MONOSTDOUT)
051900000000             CPYF       FROMFILE(&OLIB/&OFILE) TOFILE(QSYSPRT)
052000000000             MONMSG     MSGID(CPF0000) /* prevent loop on error */
052100000000             DLTOVR     FILE(QSYSPRT)
052200000000
052300000000             ENDDO
052400000000
052500000000             /* IF ENABLED, DISPLAY STDOUT RESULTS */
052600000000             IF         COND(&DSPSTDOUT *EQ *YES) THEN(DO)
052700000000             EDTF       STMF(&STDOUTIFS)
052800000000             MONMSG     MSGID(CPF0000)
052900000000             ENDDO
053000000000
053100000000             /* IF ENABLED, Erase stdout result file */
053200000000             IF         COND(&DLTSTDOUT *EQ *YES) THEN(DO)
053300000000             ERASE      OBJLNK(&STDOUTIFS)
053400000000             MONMSG     MSGID(CPF0000)
053500000000             CHGDTAARA  DTAARA(QTEMP/MONOSTDOUT *ALL) VALUE(' ')
053600000000             ENDDO
053700000000
053800000000             /* Write STDOUT results PF to job log */
053900000000             IF         COND(&LOGSTDOUT *EQ *YES) THEN(DO)
054000000000             OVRDBF     FILE(MONOSTDOUT) TOFILE(&OLIB/&OFILE)
054100000000             CALL       PGM(MONOSTDOUT) PARM(&EXEFILE)
054200000000             MONMSG     MSGID(CPF0000) /* prevent loop on error */
054300000000             DLTOVR     FILE(MONOSTDOUT)
054400000000             ENDDO
054500000000
054600000000             /* Send error escape message */
054700000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Errors +
054800000000                          occurred while calling .Net program. +
054900000000                          Check the joblog') MSGTYPE(*ESCAPE)
055000000000
055100000000             ENDPGM
