000100000000/*------------------------------------------------------------*/
000200000000/* @@LIBRARY: GITTEST123                                      */
000300000000/* @@FILE: QCLSRC                                             */
000400000000/* @@MEMBER: MONOPATHC                                        */
000500000000/* @@TYPE: CLLE                                               */
000600000000/* @@TEXT: Set Pase Path For Mono                             */
000700000000/*------------------------------------------------------------*/
000800000000             PGM        PARM(&MONOPATH)
000900000000
001000000000             DCL        VAR(&MONOPATH) TYPE(*CHAR) LEN(255)
001100000000             DCL        VAR(&PASEPATH) TYPE(*CHAR) LEN(1024)
001200000000             DCL        VAR(&PATH) TYPE(*CHAR) LEN(1024)
001300000000
001400000000/* If default mono path data area, retreive from data area */
001500000000             IF         COND(&MONOPATH *EQ *DEFAULT) THEN(DO)
001600000000             RTVDTAARA  DTAARA(MONOI/MONOPATH *ALL) RTNVAR(&MONOPATH)
001700000000             ENDDO
001800000000
001900000000/* Set up PASE classpath for PASE and Mono */
002000000000             CHGVAR     VAR(&PASEPATH) +
002100000000                          VALUE('/QOpenSys/usr/bin:/usr/ccs/bin:/QOpe+
002200000000                          nSys/usr/bin/X11:/usr/sbin:.:/usr/bin:/QOpe+
002300000000                          nSys/usr/local/bin:/usr/local/bin:/usr/loca+
002400000000                          /sbin:' |< &MONOPATH)
002500000000
002600000000             ADDENVVAR  ENVVAR(PASE_PATH) VALUE(&PASEPATH) +
002700000000                          LEVEL(*JOB) REPLACE(*YES)
002800000000
002900000000/* Set general PATH for PASE and Mono */
003000000000             CHGVAR     VAR(&PATH) +
003100000000                          VALUE('/QOpenSys/usr/bin:/usr/ccs/bin:/QOpe+
003200000000                          nSys/usr/bin/X11:/usr/sbin:.:/usr/bin:' +
003300000000                          |< &MONOPATH)
003400000000
003500000000             ADDENVVAR  ENVVAR(PATH) VALUE(&PATH) LEVEL(*JOB) +
003600000000                          REPLACE(*YES)
003700000000
003800000000             ENDPGM
