000100000000/*------------------------------------------------------------*/
000200000000/* @@LIBRARY: GITTEST123                                      */
000300000000/* @@FILE: QCLSRC                                             */
000400000000/* @@MEMBER: MONOXBUILC                                       */
000500000000/* @@TYPE: CLLE                                               */
000600000000/* @@TEXT: Build .Net Solution (.SLN)                         */
000700000000/*------------------------------------------------------------*/
000800000000             PGM        PARM(&WORKDIR &XBUILDCMD &OUTFILE +
000900000000                          &MONOPATH &DSPSTDOUT &LOGSTDOUT +
001000000000                          &PRTSTDOUT &DLTSTDOUT)
001100000000
001200000000             DCL        VAR(&MONOPATH) TYPE(*CHAR) LEN(255)
001300000000             DCL        VAR(&OUTFILE) TYPE(*CHAR) LEN(20)
001400000000             DCL        VAR(&OFILE) TYPE(*CHAR) LEN(10)
001500000000             DCL        VAR(&OLIB) TYPE(*CHAR) LEN(10)
001600000000             DCL        VAR(&WORKDIR) TYPE(*CHAR) LEN(255)
001700000000             DCL        VAR(&XBUILDCMD) TYPE(*CHAR) LEN(1024)
001800000000             DCL        VAR(&EXEFULL) TYPE(*CHAR) LEN(255)
001900000000             DCL        VAR(&DSPSTDOUT) TYPE(*CHAR) LEN(4)
002000000000             DCL        VAR(&LOGSTDOUT) TYPE(*CHAR) LEN(4)
002100000000             DCL        VAR(&PRTSTDOUT) TYPE(*CHAR) LEN(4)
002200000000             DCL        VAR(&DLTSTDOUT) TYPE(*CHAR) LEN(4)
002300000000             DCL        VAR(&NULL) TYPE(*CHAR) LEN(2) VALUE(X'0000')
002400000000             DCL        VAR(&INSTRING) TYPE(*CHAR) LEN(256)
002500000000             DCL        VAR(&OUTSTRING) TYPE(*CHAR) LEN(256)
002600000000             DCL        VAR(&NBUSERENC) TYPE(*CHAR) LEN(256)
002700000000             DCL        VAR(&NBPASSENC) TYPE(*CHAR) LEN(256)
002800000000             DCL        VAR(&REPLACE) TYPE(*CHAR) LEN(4)
002900000000             DCL        VAR(&MKDIRS) TYPE(*CHAR) LEN(4)
003000000000             DCL        VAR(&JAVARTN) TYPE(*DEC) LEN(5 0)
003100000000             DCL        VAR(&JAVARTNC) TYPE(*CHAR) LEN(5)
003200000000             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(200)
003300000000             DCL        VAR(&MSGDTA4) TYPE(*CHAR) LEN(4)
003400000000             DCL        VAR(&CPFID) TYPE(*CHAR) LEN(7)
003500000000             DCL        VAR(&CMD) TYPE(*CHAR) LEN(9999)
003600000000             DCL        VAR(&DOMAIN) TYPE(*CHAR) LEN(100)
003700000000             DCL        VAR(&USER) TYPE(*CHAR) LEN(100)
003800000000             DCL        VAR(&USERID) TYPE(*CHAR) LEN(10) /* 1.09 */
003900000000             DCL        VAR(&PASSWORD) TYPE(*CHAR) LEN(100)
004000000000             DCL        VAR(&UNCPATH) TYPE(*CHAR) LEN(255)
004100000000             DCL        VAR(&INPUTFILE) TYPE(*CHAR) LEN(255)
004200000000             DCL        VAR(&OUTPUTFILE) TYPE(*CHAR) LEN(255)
004300000000             DCL        VAR(&STDOUTIFS) TYPE(*CHAR) LEN(255)
004400000000             DCL        VAR(&STDOUTFILE) TYPE(*CHAR) LEN(255)
004500000000             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
004600000000             DCL        VAR(&JOBNBR) TYPE(*CHAR) LEN(6)
004700000000             DCL        VAR(&TEMPDIR) TYPE(*CHAR) LEN(255) +
004800000000                          VALUE('/tmp')
004900000000             DCL        VAR(&MONOTEMP) TYPE(*CHAR) LEN(255) +
005000000000                          VALUE('/tmp/mono')
005100000000             DCL        VAR(&DSPSTDOUT) TYPE(*CHAR) LEN(4)
005200000000             DCL        VAR(&DLTSTDOUT) TYPE(*CHAR) LEN(4)
005300000000             DCL        VAR(&RTNVAL) TYPE(*CHAR) LEN(6)
005400000000             DCL        VAR(&APIKEY) TYPE(*CHAR) LEN(6) VALUE('427891')
005500000000             DCL        VAR(&SMBPARMS) TYPE(*CHAR) LEN(100) /* 1.05 */
005600000000             DCL        VAR(&QSHRTN) TYPE(*DEC) LEN(5 0)
005700000000             DCL        VAR(&QSHRTNC) TYPE(*CHAR) LEN(5)
005800000000             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(200)
005900000000             DCL        VAR(&MSGDTA4) TYPE(*CHAR) LEN(4)
006000000000             DCL        VAR(&CPFID) TYPE(*CHAR) LEN(7)
006100000000             DCL        VAR(&MONOEXE) TYPE(*CHAR) LEN(255)
006200000000             DCL        VAR(&QDATE) TYPE(*CHAR) LEN(6)
006300000000             DCL        VAR(&QTIME) TYPE(*CHAR) LEN(9)
006400000000             DCL        VAR(&CT) TYPE(*DEC) STG(*AUTO) LEN(3 0)
006500000000
006600000000/*----------------------------------------------------------------------------*/
006700000000/* If default mono path data area, retreive from data area */
006800000000/*----------------------------------------------------------------------------*/
006900000000             IF         COND(&MONOPATH *EQ *DEFAULT) THEN(DO)
007000000000             RTVDTAARA  DTAARA(MONOI/MONOPATH *ALL) RTNVAR(&MONOPATH)
007100000000             ENDDO
007200000000
007300000000/*----------------------------------------------------------------------------*/
007400000000/* Parse outfile parm */
007500000000/*----------------------------------------------------------------------------*/
007600000000             CHGVAR     VAR(&OLIB) VALUE(%SST(&OUTFILE 11 10))
007700000000             CHGVAR     VAR(&OFILE) VALUE(%SST(&OUTFILE 1 10))
007800000000
007900000000/*----------------------------------------------------------------------------*/
008000000000/* Make sure /tmp folder exists */
008100000000/*----------------------------------------------------------------------------*/
008200000000             MONOIFSCHK FILNAM('/tmp')
008300000000             /* EXISTS, DO NOTHING SPECIAL */
008400000000             MONMSG     MSGID(CPF9897) EXEC(DO)
008500000000             ENDDO
008600000000
008700000000             /* DOES NOT EXIST. BAIL OUT */
008800000000             MONMSG     MSGID(CPF9898) EXEC(DO)
008900000000             MKDIR      DIR('/tmp') DTAAUT(*RWX) OBJAUT(*ALL)
009000000000             ENDDO
009100000000
009200000000/*----------------------------------------------------------------------------*/
009300000000/* Make sure /tmp/mono exist for logs */
009400000000/*----------------------------------------------------------------------------*/
009500000000             MONOIFSCHK FILNAM('/tmp/mono')
009600000000             /* EXISTS, DO NOTHING SPECIAL */
009700000000             MONMSG     MSGID(CPF9897) EXEC(DO)
009800000000             ENDDO
009900000000
010000000000             /* DOES NOT EXIST. BAIL OUT */
010100000000             MONMSG     MSGID(CPF9898) EXEC(DO)
010200000000             MKDIR      DIR('/tmp/mono') DTAAUT(*RWX) OBJAUT(*ALL)
010300000000             ENDDO
010400000000
010500000000/*----------------------------------------------------------------------------*/
010600000000/* Make sure MONO executable exists */
010700000000/*----------------------------------------------------------------------------*/
010800000000
010900000000             /* Set mono exe location */
011000000000             CHGVAR     VAR(&MONOEXE) VALUE(&MONOPATH |< '/mono')
011100000000
011200000000             MONOIFSCHK FILNAM(&MONOEXE)
011300000000             /* EXISTS, DO NOTHING SPECIAL */
011400000000             MONMSG     MSGID(CPF9897) EXEC(DO)
011500000000             ENDDO
011600000000
011700000000             /* DOES NOT EXIST. BAIL OUT */
011800000000             MONMSG     MSGID(CPF9898) EXEC(DO)
011900000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('.Net +
012000000000                          mono executable' |< &MONOEXE |> 'does not +
012100000000                          exist') MSGTYPE(*ESCAPE)
012200000000             ENDDO
012300000000
012400000000/*----------------------------------------------------------------------------*/
012500000000/* Make sure solution work directory exists */
012600000000/*----------------------------------------------------------------------------*/
012700000000             MONOIFSCHK FILNAM(&WORKDIR)
012800000000             /* EXISTS, DO NOTHING SPECIAL */
012900000000             MONMSG     MSGID(CPF9897) EXEC(DO)
013000000000             ENDDO
013100000000
013200000000             /* DOES NOT EXIST. BAIL OUT */
013300000000             MONMSG     MSGID(CPF9898) EXEC(DO)
013400000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('.Net +
013500000000                          solution (SLN) IFS directory' |> &WORKDIR +
013600000000                          |> 'does not exist') MSGTYPE(*ESCAPE)
013700000000             ENDDO
013800000000
013900000000/*----------------------------------------------------------------------------*/
014000000000/* Build path name for IFS STDOUT file */
014100000000/*----------------------------------------------------------------------------*/
014200000000             RTVJOBA    JOB(&JOB) USER(&USER) NBR(&JOBNBR)
014300000000             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&QDATE)
014400000000             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&QTIME)
014500000000             CHGVAR     VAR(&STDOUTIFS) VALUE(&MONOTEMP |< +
014600000000                          '/MONOSTDOUT-' |< &USER |< '-' |< &JOB |< +
014700000000                          '-' |< &JOBNBR |< '-' |< &QDATE |< '-' |< +
014800000000                          &QTIME |< '.TXT')
014900000000
015000000000/*----------------------------------------------------------------------------*/
015100000000/* Erase STDOUT if it exists */
015200000000/*----------------------------------------------------------------------------*/
015300000000             ERASE      OBJLNK(&STDOUTIFS)
015400000000             MONMSG     MSGID(CPF0000)
015500000000
015600000000/*----------------------------------------------------------------------------*/
015700000000/* Create MONOSTDOUT data area in QTEMP if not found */
015800000000/* Then set the STDOUTIFS file name in the data area */
015900000000/*----------------------------------------------------------------------------*/
016000000000             CHKOBJ     OBJ(QTEMP/MONOSTDOUT) OBJTYPE(*DTAARA)
016100000000             MONMSG     MSGID(CPF0000) EXEC(DO)
016200000000             CRTDTAARA  DTAARA(QTEMP/MONOSTDOUT) TYPE(*CHAR) +
016300000000                          LEN(255) TEXT('Mono Stdout IFS Temp File +
016400000000                          Name')
016500000000             ENDDO
016600000000
016700000000             CHGDTAARA  DTAARA(QTEMP/MONOSTDOUT *ALL) VALUE(&STDOUTIFS)
016800000000
016900000000/*----------------------------------------------------------------------------*/
017000000000/* Set the IFS path to store QShell output for  */
017100000000/* review if needed.                            */
017200000000/*----------------------------------------------------------------------------*/
017300000000             CHGVAR     VAR(&STDOUTFILE) VALUE('FILE=' |< &STDOUTIFS)
017400000000
017500000000/*----------------------------------------------------------------------------*/
017600000000/* SET UP FOR MULTI-THREADING                   */
017700000000/*----------------------------------------------------------------------------*/
017800000000             ADDENVVAR  ENVVAR(QIBM_MULTI_THREADED) VALUE(Y) +
017900000000                          REPLACE(*YES)
018000000000
018100000000/*----------------------------------------------------------------------------*/
018200000000/* SET THE QSHELL STDOUT IFS FILE LOCATION      */
018300000000/* ENVIRONMENT VARIABLE                         */
018400000000/*----------------------------------------------------------------------------*/
018500000000            ADDENVVAR  ENVVAR('QIBM_QSH_CMD_OUTPUT') +
018600000000                          VALUE(&STDOUTFILE) REPLACE(*YES)
018700000000
018800000000/*----------------------------------------------------------------------------*/
018900000000/* SET UP PASE CLASSPATH                                     */
019000000000/* Note: Commented out. Set with MONODB2PTH command before calling.*/
019100000000/*----------------------------------------------------------------------------*/
019200000000 /****       ADDENVVAR  ENVVAR(PASE_PATH) +
019300000000                          VALUE('/QOpenSys/usr/bin:/usr/ccs/bin:/QOpe+
019400000000                          nSys/usr/bin/X11:/usr/sbin:.:/usr/bin:/QOpe+
019500000000                          nSys/usr/local/bin:/usr/local/bin:/usr/loca+
019600000000                          /sbin:/opt/mono/bin') LEVEL(*JOB) +
019700000000                          REPLACE(*YES)                  ****/
019800000000
019900000000/*----------------------------------------------------------------------------*/
020000000000/* CREATE TEMPORARY PASE OUTPUT FILES                           */
020100000000/*----------------------------------------------------------------------------*/
020200000000             CRTPF      FILE(&OLIB/&OFILE) RCDLEN(1000) +
020300000000                          OPTION(*NOLIST *NOSRC) MAXMBRS(*NOMAX) +
020400000000                          SIZE(*NOMAX)
020500000000             MONMSG     MSGID(CPF0000)
020600000000
020700000000             CRTPF      FILE(QTEMP/MONOSTDERR) RCDLEN(1000) +
020800000000                          OPTION(*NOLIST *NOSRC) MAXMBRS(*NOMAX) +
020900000000                          SIZE(*NOMAX)
021000000000             MONMSG     MSGID(CPF0000)
021100000000
021200000000/*----------------------------------------------------------------------------*/
021300000000/* CLEAR TEMPORARY PASE OUTPUT FILES                           */
021400000000/*----------------------------------------------------------------------------*/
021500000000             CLRPFM     FILE(&OLIB/&OFILE)
021600000000             CLRPFM     FILE(QTEMP/MONOSTDERR)
021700000000
021800000000/*----------------------------------------------------------------------------*/
021900000000/* ADD JOB LEVEL ENVIRONMENT VARIABLE FOR SHARED PASE LIBRARIES */
022000000000/* REPLACE THE ENVIRONMENT VARIABLE IF IT ALREADY EXISTS.       */
022100000000/* Note: Commented out. Set with MONODB2PTH command before calling.*/
022200000000/*----------------------------------------------------------------------------*/
022300000000/****        ADDENVVAR  ENVVAR(LIBPATH) +
022400000000                          VALUE('/QOpenSys/usr/local/lib') +
022500000000                          CCSID(*JOB) LEVEL(*JOB) REPLACE(*YES) ****/
022600000000
022700000000/*----------------------------------------------------------------------------*/
022800000000/* SET Mono, Yum, UnixODBC and DB2 Connect Paths                              */
022900000000/* This command call supercedes all the above ADDENVVAR calls.                */
023000000000/*       Possible Mono Env:                                                   */
023100000000/*       /opt/mono/bin - Calvins save file build                              */
023200000000/*       /QOpenSys/pkgs/bin - Yum RPM build from QSECOFR repo. (Dft)          */
023300000000/*----------------------------------------------------------------------------*/
023400000000             /* As of V1.04 - MONODB2PTH or MONOPATH called external */
023500000000             /* MONODB2PTH MONOPATH(&MONOPATH) */
023600000000
023700000000/*----------------------------------------------------------------------------*/
023800000000/* Build mono PASE command call */
023900000000/*----------------------------------------------------------------------------*/
024000000000          /* CHGCURDIR  DIR(&WORKDIR) - CHGDIR NOW HAPPENS IN CMD */
024100000000             CHGVAR     VAR(&CMD) VALUE('cd' |> &WORKDIR |> '&&' |> +
024200000000                        'PATH=' |< &MONOPATH |< ':$PATH' |> '&&' |> +
024300000000                        'export PATH' |> '&&' |> &XBUILDCMD)
024400000000
024500000000/*----------------------------------------------------------------------------*/
024600000000/* Run xbuild now                                                             */
024700000000/* Instead of calling via QP2SHELL, we use QSH because it                     */
024800000000/* can automatically handle the multi-threading needed by .Net                */
024900000000/*----------------------------------------------------------------------------*/
025000000000
025100000000             /* Call the qsh command */
025200000000             QSH        CMD(&CMD)
025300000000
025400000000             /* READ AND PROCESS THE QSHELL RESPONSE */
025500000000             /* TO DETERMINE PROGRAM EXIT CODE  */
025600000000 NEXTCOMP:   RCVMSG     PGMQ(*SAME) MSGTYPE(*COMP) RMV(*NO) +
025700000000                          MSGDTA(&MSGDTA) MSGID(&CPFID)
025800000000             /* IF MSGID IS BLANK, WE DIDN'T GET QSH0005 */
025900000000             /* LIKE WE WERE SUPPSED TO.                 */
026000000000             IF         COND(&CPFID *EQ '       ') THEN(DO)
026100000000             CHGVAR     VAR(&QSHRTN) VALUE(9999)
026200000000             CHGVAR     VAR(&QSHRTNC) VALUE(&QSHRTN)
026300000000             GOTO       CMDLBL(DONECOMP) /* DONE WITH MSG LOOP */
026400000000             ENDDO
026500000000             /* QSH0005 IS THE RETURN RESPONSE FROM THE PGM */
026600000000             IF         COND(&CPFID *EQ 'QSH0005') THEN(DO)
026700000000             CHGVAR     VAR(&MSGDTA4) VALUE(%SST(&MSGDTA 1 4))
026800000000             CHGVAR     VAR(&QSHRTN) VALUE(%BIN(&MSGDTA4))
026900000000             CHGVAR     VAR(&QSHRTNC) VALUE(&QSHRTN)
027000000000             GOTO       CMDLBL(DONECOMP) /* DONE WITH MSG LOOP */
027100000000             ENDDO
027200000000             GOTO       CMDLBL(NEXTCOMP) /* GET NEXT MSG UNTIL QSH */
027300000000DONECOMP:
027400000000
027500000000             /* IF ENABLED, PRINT STDOUT RESULTS */
027600000000             CPYFRMSTMF FROMSTMF(&STDOUTIFS) TOMBR('/QSYS.LIB/' |< +
027700000000                          &OLIB |< '.LIB/' |< &OFILE |< '.FILE/' |< +
027800000000                          &OFILE |< '.MBR') MBROPT(*REPLACE) +
027900000000                          CVTDTA(*AUTO) ENDLINFMT(*LF) +
028000000000                          STMFCODPAG(*STMF)
028100000000             MONMSG     MSGID(CPF0000) EXEC(DO)
028200000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error +
028300000000                          occurred while copying STDOUT log to +
028400000000                          spool file. Check the joblog') +
028500000000                          MSGTYPE(*ESCAPE)
028600000000             ENDDO
028700000000
028800000000             IF         COND(&PRTSTDOUT *EQ *YES) THEN(DO)
028900000000
029000000000             /* PRINT STDOUT LOG NOW */
029100000000             OVRPRTF    FILE(QSYSPRT) TOFILE(QSYSPRT) PAGESIZE(198) +
029200000000                          PRTTXT('.Net MONO STDOUT Log') HOLD(*YES) +
029300000000                          USRDTA(MONOSTDOUT) USRDFNDTA(&XBUILDCMD) +
029400000000                          SPLFNAME(MONOSTDOUT)
029500000000             CPYF       FROMFILE(&OLIB/&OFILE) TOFILE(QSYSPRT)
029600000000             DLTOVR     FILE(QSYSPRT)
029700000000
029800000000             ENDDO
029900000000
030000000000             /* IF ENABLED, DISPLAY STDOUT RESULTS */
030100000000             IF         COND(&DSPSTDOUT *EQ *YES) THEN(DO)
030200000000             EDTF       STMF(&STDOUTIFS)
030300000000             MONMSG     MSGID(CPF0000)
030400000000             ENDDO
030500000000
030600000000             /* IF ENABLED, Erase stdout result file */
030700000000             IF         COND(&DLTSTDOUT *EQ *YES) THEN(DO)
030800000000             ERASE      OBJLNK(&STDOUTIFS)
030900000000             MONMSG     MSGID(CPF0000)
031000000000             CHGDTAARA  DTAARA(QTEMP/MONOSTDOUT *ALL) VALUE(' ')
031100000000             ENDDO
031200000000
031300000000             /* Write STDOUT results PF to job log */
031400000000             IF         COND(&LOGSTDOUT *EQ *YES) THEN(DO)
031500000000             OVRDBF     FILE(MONOSTDOUT) TOFILE(&OLIB/&OFILE)
031600000000             CALL       PGM(MONOSTDOUT) PARM(&XBUILDCMD)
031700000000             DLTOVR     FILE(MONOSTDOUT)
031800000000             ENDDO
031900000000
032000000000             IF         COND(&QSHRTN *NE 0) THEN(DO)
032100000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error' +
032200000000                          |> &QSHRTNC |> 'occurred while running +
032300000000                          .Net program' |> &XBUILDCMD |> 'Check the +
032400000000                          joblog') MSGTYPE(*ESCAPE)
032500000000             ENDDO
032600000000
032700000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('.Net +
032800000000                          solution build completed normally') +
032900000000                          MSGTYPE(*COMP)
033000000000
033100000000             RETURN
033200000000/*----------------------------------------------------------------------------*/
033300000000/* HANDLE ERRORS     */
033400000000/*----------------------------------------------------------------------------*/
033500000000ERRORS:
033600000000
033700000000             /* IF ENABLED, PRINT STDOUT RESULTS */
033800000000             CPYFRMSTMF FROMSTMF(&STDOUTIFS) TOMBR('/QSYS.LIB/' |< +
033900000000                          &OLIB |< '.LIB/' |< &OFILE |< '.FILE/' |< +
034000000000                          &OFILE |< '.MBR') MBROPT(*REPLACE) +
034100000000                          CVTDTA(*AUTO) ENDLINFMT(*LF) +
034200000000                          STMFCODPAG(*STMF)
034300000000             MONMSG     MSGID(CPF0000) EXEC(DO)
034400000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Errors +
034500000000                          occurred while copying STDOUT log to +
034600000000                          spool file. Check the joblog') +
034700000000                          MSGTYPE(*ESCAPE)
034800000000             ENDDO
034900000000
035000000000             IF         COND(&PRTSTDOUT *EQ *YES) THEN(DO)
035100000000
035200000000             /* PRINT STDOUT LOG NOW */
035300000000             OVRPRTF    FILE(QSYSPRT) TOFILE(QSYSPRT) PAGESIZE(198) +
035400000000                          PRTTXT('.Net MONO STDOUT Log') HOLD(*YES) +
035500000000                          USRDTA(MONOSTDOUT) USRDFNDTA(&XBUILDCMD) +
035600000000                          SPLFNAME(MONOSTDOUT)
035700000000             CPYF       FROMFILE(&OLIB/&OFILE) TOFILE(QSYSPRT)
035800000000             MONMSG     MSGID(CPF0000) /* prevent loop on error */
035900000000             DLTOVR     FILE(QSYSPRT)
036000000000
036100000000             ENDDO
036200000000
036300000000             /* IF ENABLED, DISPLAY STDOUT RESULTS */
036400000000             IF         COND(&DSPSTDOUT *EQ *YES) THEN(DO)
036500000000             EDTF       STMF(&STDOUTIFS)
036600000000             MONMSG     MSGID(CPF0000)
036700000000             ENDDO
036800000000
036900000000             /* IF ENABLED, Erase stdout result file */
037000000000             IF         COND(&DLTSTDOUT *EQ *YES) THEN(DO)
037100000000             ERASE      OBJLNK(&STDOUTIFS)
037200000000             MONMSG     MSGID(CPF0000)
037300000000             CHGDTAARA  DTAARA(QTEMP/MONOSTDOUT *ALL) VALUE(' ')
037400000000             ENDDO
037500000000
037600000000             /* Write STDOUT results PF to job log */
037700000000             IF         COND(&LOGSTDOUT *EQ *YES) THEN(DO)
037800000000             OVRDBF     FILE(MONOSTDOUT) TOFILE(&OLIB/&OFILE)
037900000000             CALL       PGM(MONOSTDOUT) PARM(&XBUILDCMD)
038000000000             MONMSG     MSGID(CPF0000) /* prevent loop on error */
038100000000             DLTOVR     FILE(MONOSTDOUT)
038200000000             ENDDO
038300000000
038400000000             /* Send error escape message */
038500000000             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Errors +
038600000000                          occurred while calling .Net solution +
038700000000                          build. Check the joblog') MSGTYPE(*ESCAPE)
038800000000
038900000000             ENDPGM
